<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./css/second.css">
</head>
<body>
   <div>
    <pre>


    </pre>
    <h1 class="a" align="center">&#128062ADOPTING PETS&#128062</h1>
    <div>
        <form action="./register.html" method="">
        <table align="center" cellspacing="20" cellpadding="20">  
        <tr>
            <td>
         <h2 align="center">IF YOU WANT TO ADOPT <br>       
         Fill the information first&#9997</h2>
        
            </td>
        </tr>
        <tr>
            <td>
            <input type="text" name="firstname" placeholder="Firstname..." required>
            </td>
       </tr> 
        
        <tr>
            <td>
                <input type="text" name="lastname" placeholder="Lastname..." required>
            </td>
        </tr>
        <tr>
            <td>
                 
                <label for="information">Please write the full information of the pet you want for us </label>
                <textarea type="comment" name="information" id="information">Name and the breed:</textarea>
            </td>
        </tr>
       
        <tr>
            <td>
                Do you have a pet?
               <label for="Yes">Yes</label>
               <input type="checkbox" name="Yes" id="Yes" value="Yes">
               <label for="No">No</label>
               <input type="checkbox" name="No" id="No" value="No">
               
            </td>
        </tr>
        <tr>
            <td>
                <label for="pet"> If you have then how many? </label>
                <input type="number"max="50" min="1" step="1" >
            </td>
        </tr>

        <tr>
            <td>
                <input type="text" name="phonenumber" placeholder="phonenumber..." required>
            </td>
        </tr>
        
        
        <tr>
            <td>
                <input type="email" name="email" placeholder="Email...">
            </td>
        </tr>
      
        <tr>
           <td>
            <input type="password" name="password" placeholder="password..." required>
          </td>
        </tr>
        <tr>
            <td>
                <label for="city">which city you live?</label>
                <select name="city" id="city" multiple >
                    <option value="Tehran">Tehran</option>
                    <option value="Gillan">Gillan</option>
                    <option value="Mazandaran">Mazandaran</option>
                    <option value="Esfahan">Esfahan</option>
                    <option value="Shiraz">Shiraz</option>
                    <option value="Tabriz">Tabriz</option>
                    <option value="Kish">Kish</option>
                    <option value="Kashan">Kashan</option>
                    <option value="Kermanshah">Kermanshah</option>
                    <option value="Gorgan">Gorgan</option>
                    <option value="Mashhad">Mashhad</option>
                    <option value="Yazd">Yazd</option>
                    <option value="Abadan">Abadan</option>
                    <option value="Qeshm">Qeshm</option>
                    <option value="Alborz">Alborz</option>
                    <option value="Ardebil">Ardebil</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
               
                <input type="submit" value="register">
            
            </td>
        </tr>
       </table>
    </form>
    <h5>Yacilii</h5>
    </div>


   </div> 
</body>
</html>